player rectangle:

 ╱▔▔▔▔▔▔▔▔╲
▕▔▔▔▔▔▔▔▔▔▔▏
▕          ▏
▕          ▏
▕          ▏
▕          ▏
▕          ▏
▕          ▏
▕          ▏
▕          ▏
 ▔▔▔▔▔▔▔▔▔▔

all maze lines on:
 _______________________________________________
▕╲                                             ╱▏
▕ ╲                                           ╱ ▏
▕  ╲                                         ╱  ▏
▕   ╲                                       ╱   ▏
▕    ╲                                     ╱    ▏
▕     ╲___________________________________╱     ▏
▕     ▕╲                                 ╱▏     ▏
▕     ▕ ╲                               ╱ ▏     ▏
▕     ▕  ╲                             ╱  ▏     ▏
▕     ▕   ╲___________________________╱   ▏     ▏
▕     ▕   ▕╲                         ╱▏   ▏     ▏
▕     ▕   ▕ ╲                       ╱ ▏   ▏     ▏
▕     ▕   ▕  ╲_____________________╱  ▏   ▏     ▏
▕     ▕   ▕  ▕╲                   ╱▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ╲_________________╱ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ▕                 ▏ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ▕                 ▏ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ▕                 ▏ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ▕                 ▏ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ▕                 ▏ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ▕                 ▏ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ▕                 ▏ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ▕                 ▏ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ▕                 ▏ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ▕                 ▏ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ╱▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔╲ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕╱                   ╲▏  ▏   ▏     ▏
▕     ▕   ▕  ╱▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔╲  ▏   ▏     ▏
▕     ▕   ▕ ╱      ╱▔▔▔▔▔▔▔▔╲       ╲ ▏   ▏     ▏
▕     ▕   ▕╱      ▕▔▔▔▔▔▔▔▔▔▔▏       ╲▏   ▏     ▏
▕     ▕   ╱▔▔▔▔▔▔▔▕          ▏▔▔▔▔▔▔▔▔╲   ▏     ▏
▕     ▕  ╱        ▕          ▏         ╲  ▏     ▏
▕     ▕ ╱         ▕          ▏          ╲ ▏     ▏
▕     ▕╱          ▕          ▏           ╲▏     ▏
▕     ╱▔▔▔▔▔▔▔▔▔▔▔▕          ▏▔▔▔▔▔▔▔▔▔▔▔▔╲     ▏
▕    ╱            ▕          ▏             ╲    ▏
▕   ╱             ▕          ▏              ╲   ▏
▕  ╱              ▕          ▏               ╲  ▏
▕ ╱                ▔▔▔▔▔▔▔▔▔▔                 ╲ ▏
▕╱                                             ╲▏
 ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
a long hallway forward:
 _______________________________________________
▕                                              ╱▏
▕                                             ╱ ▏
▕                                            ╱  ▏
▕                                           ╱   ▏
▕                                          ╱    ▏
▕______                                   ╱     ▏
▕     ▕╲                                 ╱▏     ▏
▕     ▕ ╲                               ╱ ▏     ▏
▕     ▕  ╲                             ╱  ▏     ▏
▕     ▕   ╲                           ╱   ▏     ▏
▕     ▕   ▕╲                         ╱▏   ▏     ▏
▕     ▕   ▕ ╲                       ╱ ▏   ▏     ▏
▕     ▕   ▕  ╲                     ╱  ▏   ▏     ▏
▕     ▕   ▕  ▕╲                   ╱▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ╲_ _ _ _ _ _ _ _ _╱ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ▕                 ▏ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ▕                 ▏ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ▕                 ▏ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ▕                 ▏ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ▕                 ▏ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ▕                 ▏ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ▕                 ▏ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ▕                 ▏ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ▕                 ▏ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ▕                 ▏ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕ ╱▔ ▔ ▔ ▔ ▔ ▔ ▔ ▔ ▔╲ ▏  ▏   ▏     ▏
▕     ▕   ▕  ▕╱                   ╲▏  ▏   ▏     ▏
▕     ▕   ▕  ╱                     ╲  ▏   ▏     ▏
▕     ▕   ▕ ╱      ╱▔▔▔▔▔▔▔▔╲       ╲ ▏   ▏     ▏
▕     ▕   ▕╱      ▕▔▔▔▔▔▔▔▔▔▔▏       ╲▏   ▏     ▏
▕     ▕   ╱       ▕          ▏        ╲   ▏     ▏
▕     ▕  ╱        ▕          ▏         ╲  ▏     ▏
▕     ▕ ╱         ▕          ▏          ╲ ▏     ▏
▕     ▕╱          ▕          ▏           ╲▏     ▏
▕▔▔▔▔▔▔           ▕          ▏            ╲     ▏
▕                 ▕          ▏             ╲    ▏
▕                 ▕          ▏              ╲   ▏
▕                 ▕          ▏               ╲  ▏
▕                  ▔▔▔▔▔▔▔▔▔▔                 ╲ ▏
▕                                              ╲▏
 ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
a turn ahead:
 _______________________________________________
▕╲                                             ╱▏
▕ ╲                                           ╱ ▏
▕  ╲                                         ╱  ▏
▕   ╲                                       ╱   ▏
▕    ╲                                     ╱    ▏
▕     ╲                                   ╱     ▏
▕     ▕╲                                  ▏     ▏
▕     ▕ ╲                                 ▏     ▏
▕     ▕  ╲                                ▏     ▏
▕     ▕   ╲_______________________________▏     ▏
▕     ▕   ▕                           ▏   ▏     ▏
▕     ▕   ▕                           ▏   ▏     ▏
▕     ▕   ▕                           ▏   ▏     ▏
▕     ▕   ▕                           ▏   ▏     ▏
▕     ▕   ▕                           ▏   ▏     ▏
▕     ▕   ▕                           ▏   ▏     ▏
▕     ▕   ▕                           ▏   ▏     ▏
▕     ▕   ▕                           ▏   ▏     ▏
▕     ▕   ▕                           ▏   ▏     ▏
▕     ▕   ▕                           ▏   ▏     ▏
▕     ▕   ▕                           ▏   ▏     ▏
▕     ▕   ▕                           ▏   ▏     ▏
▕     ▕   ▕                           ▏   ▏     ▏
▕     ▕   ▕                           ▏   ▏     ▏
▕     ▕   ▕                           ▏   ▏     ▏
▕     ▕   ▕                           ▏   ▏     ▏
▕     ▕   ▕                           ▏   ▏     ▏
▕     ▕   ▕                           ▏   ▏     ▏
▕     ▕   ▕        ╱▔▔▔▔▔▔▔▔╲         ▏   ▏     ▏
▕     ▕   ▕       ▕▔▔▔▔▔▔▔▔▔▔▏        ▏   ▏     ▏
▕     ▕   ╱▔▔▔▔▔▔▔▕          ▏▔▔▔▔▔▔▔▔▔▔▔▔▏     ▏
▕     ▕  ╱        ▕          ▏            ▏     ▏
▕     ▕ ╱         ▕          ▏            ▏     ▏
▕     ▕╱          ▕          ▏            ▏     ▏
▕     ╱           ▕          ▏            ╲     ▏
▕    ╱            ▕          ▏             ╲    ▏
▕   ╱             ▕          ▏              ╲   ▏
▕  ╱              ▕          ▏               ╲  ▏
▕ ╱                ▔▔▔▔▔▔▔▔▔▔                 ╲ ▏
▕╱                                             ╲▏
 ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
standing in a turn:
 _______________________________________________
▕╲                                              ▏
▕ ╲                                             ▏
▕  ╲                                            ▏
▕   ╲                                           ▏
▕    ╲                                          ▏
▕     ╲_________________________________________▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕                                   ▏     ▏
▕     ▕            ╱▔▔▔▔▔▔▔▔╲             ▏     ▏
▕     ▕           ▕▔▔▔▔▔▔▔▔▔▔▏            ▏     ▏
▕     ▕           ▕          ▏            ▏     ▏
▕     ▕           ▕          ▏            ▏     ▏
▕     ▕           ▕          ▏            ▏     ▏
▕     ▕           ▕          ▏            ▏     ▏
▕     ╱▔▔▔▔▔▔▔▔▔▔▔▕          ▏▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▏
▕    ╱            ▕          ▏                  ▏
▕   ╱             ▕          ▏                  ▏
▕  ╱              ▕          ▏                  ▏
▕ ╱                ▔▔▔▔▔▔▔▔▔▔                   ▏
▕╱                                              ▏
 ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔